# SourceBrowser

./: .gitignore  .gitmodules  BuildTools.sln  Common.props  Common.targets  GenerateTestSite.cmd  HtmlGenerator.exe.config  Imports.targets  NuGet.config  README.md  RoslynFail.md  RunTestSite.cmd  SourceBrowser-Dotnet.sln  SourceBrowser.sln  SrcSourceBrowser.sln  Workspaces.Desktop.sln  bin.ps1  build-source.ps1  build.cmd  build.ps1  cpy.ps1  debug.cmd  dir.props  dir.targets  dotnet-build.cmd  dotnet-build.ps1  gen.cmd  gen.ps1  gen5.cmd  gen5.ps1  genGlobal.cmd  genSrc.cmd  genTest.cmd  global.json  htmlgen1.cmd  htmlgen2.cmd  htmlgen3.cmd  install-nuget.cmd  mono-src.sh  myget.cmd  (+19 more)
TestCode/Project2/: Class1.cs  Project2.csproj
TestCode/Sdk1/: Class1.cs  ProjectLoader.cs  Sdk1.csproj
src/: Common.props  MSBuildStructuredLog.sln  Microsoft.Language.Xml.sln  NuGet.Config  StructuredLogViewer.csproj  StructuredLogViewer.nuget.targets  StructuredLogViewer.project.json  build_MSBuildStructuredLog.cmd  dir.props  dir.targets  dirs.proj  packages.builds  project.json  sign.builds
src/BuildLogParser/: BuildLogParser.csproj  BuildLogParser.xproj  LogAnalyzer.cs  _BuildLogParser.csproj  app.config  project.json
src/Common/: AppxCommandLine.cs  AssemblyExtensions.cs  AssemblyHelper_WPA81.cs  AssemblyNameExtractor.cs  AssemblyResolver.cs  AssertTraceListener.cs  CommandLine.cs  CommandLineTraceHandler.cs  Common.csproj  Common.project.json  Common.xproj  ConfigReader_XDocument.cs  ConsoleTraceListener.cs  CustomAppDomainManager.cs  DictionaryExtensions.cs  Disposable.cs  DisposableExtensions.cs  ExceptionExtensions.cs  ExceptionUtility.cs  FailSkipVisitor.cs  FileUtilities.cs  GlobalAssemblyInfo.cs  Guard.cs  IExecutionVisitor.cs  Log.cs  LongLivedMarshalByRefObject_Runner_NoAppDomain.cs  ParallelismOption.cs  Paths.cs  ProcessLaunchService.cs  ProjectJsonUtilities.cs  ProjectJsonWorkspace.cs  RemoteAppDomainManager_WPA81.cs  SerializationInfoExtensions.cs  SourceInformation.cs  TestDiscoveryVisitor.cs  TestMessageVisitor.cs  TestMethodDisplay.cs  TestOptionsNames.cs  WinRTDirectory.cs  WinRTFile.cs  (+3 more)
src/Common/test-runtime/: project.json
src/Compilers/Shared/: AbstractAnalyzerAssemblyLoader.cs  CoreClrAnalyzerAssemblyLoader.cs  CoreClrBuildClient.cs  CoreClrShim.cs  Csc.cs  DesktopBuildClient.cs  DesktopShim.cs  ExitingTraceListener.cs  ShadowCopyAnalyzerAssemblyLoader.cs  SimpleAnalyzerAssemblyLoader.cs  Vbc.cs
src/GitGlyph/: GitGlyph.csproj
src/HtmlGenDebug/: HtmlGenDebug.csproj  TestRoslyn.cs
src/HtmlGenDebug/Properties/: launchSettings.json
src/HtmlGenerator/: 1HtmlGenerator.xproj  App.config  Beta.SourceBrowser.nuspec  Configuration.cs  Customised.SourceBrowser.nuspec  GlobalSuppressions.cs  HtmlGenerator.csproj  HtmlGenerator.sln  HtmlGenerator.xproj  HtmlGenerator_1_TemporaryKey.pfx  HtmlGenerator_TemporaryKey.pfx  Program.cs  Referencies.config  app.config  debug.ps1  dotnet-build.ps1  packages.config  project.json
src/HtmlGenerator.LibCheck/: HtmlGenerator-LibCheck.csproj  Test.cs
src/HtmlGenerator.Tests/: App.config  GenTest.cs  HtmlGenerator.Tests.csproj  HtmlGenerator.Tests.project.json  Listener.cs  MetadataAsSourceUnitTests.cs  RedirectFileTests.cs  TestJsonProject.cs  TestLibCheck.cs  TestSelf.cs  XmlFilesTests.cs  packages.config
src/HtmlGenerator.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/HtmlGenerator/Extend/: CSHtmlContentSupport.cs  ContentXmlSupport.cs  DocumentsList.cs  ExtendGenerator.cs  References.cs  SqlContentSupport.cs
src/HtmlGenerator/Pass1-Generation/: Classifier.cs  DocumentGenerator.Links.cs  DocumentGenerator.References.cs  DocumentGenerator.cs  Federation.cs  GenerateFromBuildLog.cs  JsonSupport.cs  MSBuildSupport.cs  MetadataAsSource.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.ProjectFile.cs  ProjectGenerator.References.Pass1.cs  ProjectGenerator.cs  SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs  XmlSupport.cs
src/HtmlGenerator/Pass2-Finalization/: ProjectFinalizer.Declarations.cs  SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/HtmlGenerator/Properties/: AssemblyInfo.cs  app.manifest  launchSettings.json
src/HtmlGenerator/Utilities/: FirstChanceExceptionHandler.cs  Markup.cs  MetadataReading.cs  Paths.cs  Serialization.cs  SymbolIdService.cs  WorkSpaceXProj.cs  WorkspaceHacks.cs  WorkspaceProjectJson.cs  XmlDocumentationProvider.cs
src/MEF/: MEF.csproj  PluginAggregator.cs  ProjectLoader.cs  ProjectMap.cs
src/MSBuildWorkspace/: DocumentFileInfo.cs  MSBuildWorkspace.cs  MSBuildWorkspace.csproj  ProjectFileLoader.cs
src/MSBuildWorkspace/Blocks/: GlobalAssemblyCache.cs  Mef.cs  ProjectBlock.cs  ProjectFile.cs  SectionBlock.cs  SolutionFile.cs  Utilities.cs
src/MSBuildWorkspace/Properties/: AssemblyInfo.cs
src/Microsoft.Language.Xml/: Microsoft.Language.Xml.csproj  README.md
src/SourceIndexServer/: Program.cs  SolutionExplorer.html  SourceIndexServer.csproj  SourceIndexServerWeb.csproj  Startup.cs  Web.config  bin.ps1  file.aspx  overview.html  publish.cmd  publish.ps1  scripts.js  web.ps1  webDebug.cmd
src/SourceIndexServer.Tests/: IndexLoaderUnitTests.cs  IndexUnitTests.cs  QueryUnitTests.cs  SourceIndexServer.Tests.csproj
src/SourceIndexServer/App_Start/: HandlerModule.cs  RouteConfig.cs  WebApiConfig.cs
src/SourceIndexServer/Controllers/: FileController.cs  IndexController.cs  SymbolsController.cs
src/SourceIndexServer/Models/: Index.cs  Markup.cs  ResultsHtmlGenerator.cs
src/SourceIndexServer/Properties/: launchSettings.json
src/SourceIndexServer/wwwroot/: scripts.js  styles.css
src/Sql.VSLanguage/: Common.targets  Sql.VSLanguage.sln
src/Sql.VSLanguage/src/: ErrorFactory.cs  Parser.cs  Scanner.cs  Sql.VSLanguage.csproj  XmlWhitespaceChecker.cs
src/Workspaces/CSharpTest/: CSharpCommandLineParserServiceTests.cs  CSharpServicesTest.csproj
src/Workspaces/CoreTest/: AssemblyAttributes.cs  ExtensionOrdererTests.cs  (+14 more)
src/themes/: BuildControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
webfolder/HtmlGen/: HtmlGeneratorSrc.csproj
(+1991 files in other folders)
