<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <RootNamespace>Project2</RootNamespace>
    <AssemblyName>Project2</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="FSharp.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="-._~!%24%27%28%29+,=%40.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Class1.Partial.cs" />
  </ItemGroup>

</Project>