<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Nerdbank.GitVersioning\1.4.41\build\NerdBank.GitVersioning.targets" Condition="Exists('$(NuGetPackageRoot)\Nerdbank.GitVersioning\1.4.41\build\NerdBank.GitVersioning.targets')" />
    <Import Project="$(NuGetPackageRoot)\NuProj.Common\0.10.48-beta-gea4a31bbc5\build\NuProj.Common.targets" Condition="Exists('$(NuGetPackageRoot)\NuProj.Common\0.10.48-beta-gea4a31bbc5\build\NuProj.Common.targets')" />
  </ImportGroup>
</Project>