<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HtmlGeneratorSrc</AssemblyName>
    <RootNamespace>Microsoft.SourceBrowser.HtmlGenerator</RootNamespace>

    <!--<TargetFramework>net46</TargetFramework>-->
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTargetFallback>dotnet;portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <!--<TargetFrameworks>net46</TargetFrameworks>-->
    <!--<TargetFrameworks>netstandard1.5</TargetFrameworks>-->
    <!--<TargetFrameworks>net46</TargetFrameworks>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <NuGetVersion>1.0.14-beta</NuGetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\src\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>
  <ItemGroup>
    <NuGetInput Include="$(MSBuildThisFile)" />
    <NuGetInput Include="$(NuSpecFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Language.Xml" Version="1.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\webfolder\Microsoft.Build.Execution\Microsoft.Build.Execution.csproj" />
    <ProjectReference Include="..\..\webfolder\Microsoft.CodeAnalysis\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\webfolder\Newtonsoft.Json\Json.csproj" />
    <ProjectReference Include="..\..\webfolder\System.Collections.Immutable\System.Collections.Immutable.csproj" />
    <ProjectReference Include="..\..\webfolder\System.Composition\System.Composition.csproj" />
    <ProjectReference Include="..\..\webfolder\System\SystemX.csproj" />
    <ProjectReference Include="..\BuildLogParser\BuildLogParser.csproj" />
    <ProjectReference Include="..\Common\CommonSrc.csproj" />
    <ProjectReference Include="..\MEF\MEF.csproj" />
    <ProjectReference Include="..\SourceIndexServer\SourceIndexServer.csproj" />
    <ProjectReference Include="..\System.Reflection\System.ReflectionSrc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\content\icons\" />
  </ItemGroup>
  <!--<Import Project="..\..\Common.targets" />-->
</Project>
