<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HtmlGenerator</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Microsoft.SourceBrowser.HtmlGenerator</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RuntimeIdentifiers>win7-x64;osx.10-11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.15-beta1</Version>
    <NuGetVersion>1.0.15-beta1</NuGetVersion>
    <!-- <NuSpecFile>$(MSBuildProjectDirectory)\Microsoft.SourceBrowser.nuspec</NuSpecFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference 
         Include="Microsoft.TargetingPack.NETFramework.v4.6"
         Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <!-- 
         dotnet add package Microsoft.TargetingPack.NETFramework.v4.6 - - version 1.0.1
         -source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
         https://dotnet.myget.org/feed/dotnet-core/package/nuget/Microsoft.TargetingPack.NETFramework.v4.6
    -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="SolutionInfo.cs" />
    <Compile Include="Pass1-Generation\MSBuildSupport.cs" />
    <Compile Include="Pass1-Generation\XmlSupport.cs" />
    <Compile Include="Pass2-Finalization\SolutionFinalizer.SolutionExplorer.cs" />
    <Compile Include="Utilities\XmlDocumentationProvider.cs" />
    <Compile Include="Utilities\Constants.cs" />

    <Compile Include="Pass2-Finalization\NamespaceExplorer.cs" />
    <Compile Include="Pass2-Finalization\ProjectFinalizer.cs" />
    <Compile Include="Pass2-Finalization\ProjectFinalizer.Declarations.cs" />
    <Compile Include="Pass2-Finalization\ProjectFinalizer.References.cs" />
    <Compile Include="Pass2-Finalization\SolutionFinalizer.cs" />
    <Compile Include="Utilities\DeclaredSymbolInfo.cs" />
    <Compile Include="Utilities\FirstChanceExceptionHandler.cs" />
    <Compile Include="Utilities\Folder`1.cs" />
    <Compile Include="Utilities\Glyph.cs" />
    <Compile Include="Utilities\HtmlElementInfo.cs" />
    <Compile Include="Utilities\Markup.cs" />
    <Compile Include="Utilities\MetadataReading.cs" />
    <Compile Include="Utilities\MSBuildExpressionParser.cs" />
    <Compile Include="Utilities\Paths.cs" />
    <Compile Include="Utilities\PluginLogger.cs" />
    <Compile Include="Utilities\Reference.cs" />
    <Compile Include="Utilities\Serialization.cs" />
    <Compile Include="Utilities\SymbolIdService.cs" />
    <Compile Include="Utilities\SymbolKindText.cs" />
    <Compile Include="Utilities\SymbolSorter.cs" />
    <Compile Include="Utilities\WorkspaceHacks.cs" />
    <Compile Include="Utilities\WorkspaceProjectJson.cs" />
    <Compile Include="Utilities\WorkSpaceXProj.cs" />

    <Compile Include="Pass1-Generation\Classifier.cs" />
    <Compile Include="Pass1-Generation\Classifier.Range.cs" />
    <Compile Include="Pass1-Generation\DocumentGenerator.cs" />
    <Compile Include="Pass1-Generation\DocumentGenerator.Declarations.cs" />
    <Compile Include="Pass1-Generation\DocumentGenerator.HighlightReferences.cs" />
    <Compile Include="Pass1-Generation\DocumentGenerator.Links.cs" />
    <Compile Include="Pass1-Generation\DocumentGenerator.References.cs" />
    <Compile Include="Pass1-Generation\Federation.cs" />
    <Compile Include="Pass1-Generation\GenerateFromBuildLog.cs" />
    <Compile Include="Pass1-Generation\JsonSupport.cs" />
    <Compile Include="Pass1-Generation\MetadataAsSource.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.Declarations.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.MetadataToSourceRedirect.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.ProjectExplorer.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.ProjectFile.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.ProjectInfo.cs" />
    <Compile Include="Pass1-Generation\ProjectGenerator.References.Pass1.cs" />
    <Compile Include="Pass1-Generation\SolutionGenerator.cs" />
    <Compile Include="Pass1-Generation\SolutionGenerator.SolutionExplorer.cs" />
    <Compile Include="Pass1-Generation\TypeScriptSupport.AnalysisError.cs" />
    <Compile Include="Pass1-Generation\TypeScriptSupport.AnalyzedFile.cs" />
    <Compile Include="Pass1-Generation\TypeScriptSupport.ClassifiedRange.cs" />
    <Compile Include="Pass1-Generation\TypeScriptSupport.cs" />
    <Compile Include="Pass1-Generation\TypeScriptSupport.Hyperlink.cs" />
    <Compile Include="Pass1-Generation\XamlSupport.cs" />
  </ItemGroup>
  <ItemGroup>
    <NuGetInput Include="$(MSBuildThisFile)" />
    <!--<NuGetInput Include="$(NuSpecFile)" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExceptionAnalysis.Diagnostics" Version="1.0.0.39796" />
    <PackageReference Include="ManagedEsent" Version="1.9.4" />
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.3.1" />
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.0.26606" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildLogParser\BuildLogParser.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MEF\MEF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <!--<Target Name="PublishWebsite" AfterTargets="CoreBuild" BeforeTargets="BuildNuGet">
    <Exec Command="dotnet publish &quot;$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\SourceIndexServer\SourceIndexServer.csproj'))&quot; -f netcoreapp1.1 -c Release -o &quot;$([System.IO.Path]::GetFullPath('$(OutDir)\Web'))&quot;" />
  </Target>
  <Target Name="BuildNuGet" AfterTargets="CoreBuild" Condition="Exists('$(NuSpecFile)')" DependsOnTargets="CopyFilesToOutputDirectory" Inputs="@(NuGetInput)" Outputs="$(OutDir)\Microsoft.SourceBrowser.$(NuGetVersion).nupkg">
    <Exec Command="&quot;$(SolutionDir)\.nuget\NuGet.exe&quot; Pack Microsoft.SourceBrowser.nuspec -NoPackageAnalysis -BasePath &quot;$(OutDir.TrimEnd('\'))&quot; -OutputDirectory &quot;$(OutDir.TrimEnd('\'))&quot; -prop currentVersion=$(NuGetVersion)" />
  </Target>-->
</Project>
