<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HtmlGenerator</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.SourceBrowser.HtmlGenerator</RootNamespace>
    
    <RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>
    <NETStandardInbox>true</NETStandardInbox>
    <DependsOnNETStandard>false</DependsOnNETStandard>
    <UsingMicrosoftNETSdk>true</UsingMicrosoftNETSdk>
    <!-- prevent using an older SDK version with NETStandard2.0 references -->
    <NETStandardMaximumVersionHumanReadable>1.6</NETStandardMaximumVersionHumanReadable>
    <NETStandardMaximumVersionExclusive>1.7</NETStandardMaximumVersionExclusive>

	<!--<PlatformTarget>x64</PlatformTarget>-->
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <UsingMicrosoftNETSdkWeb>false</UsingMicrosoftNETSdkWeb>
    <EnableTypeScriptNuGetTarget>false</EnableTypeScriptNuGetTarget>
  </PropertyGroup>
  <PropertyGroup>
    <NuGetPackageId>SourceBrowser</NuGetPackageId>
    <NuSpecFile>$(MSBuildProjectDirectory)\$(NuGetPackageId).nuspec</NuSpecFile>
    <NuGetVersion>1.0.20</NuGetVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\mono.snk</AssemblyOriginatorKeyFile>
    <StartupObject>SourceBrowser.ProgramLoad</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <NuGetInput Include="$(MSBuildThisFile)" />
    <NuGetInput Include="$(NuSpecFile)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web\index\AffiliateLinks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TypeScriptSupport\analyzer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TypeScriptSupport\lib.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExceptionAnalysis.Diagnostics" Version="1.0.0.39796" />
    <PackageReference Include="ManagedEsent" Version="1.9.4" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />

    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.2.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.31" />
    <!--<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="runtime" />-->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.0" />
    <!--
    <PackageReference Include="Microsoft.Build" Version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
-->
    
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.0.0" />
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.27" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="15.8.28010" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.8.525" />
    <!--
    
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="1.3.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildLogParser\BuildLogParser.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MEF\MEF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <!-- <Reference Include="System.Runtime">
      <HintPath>..\..\bin\System.Runtime.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  <Target Name="PublishWebsite" AfterTargets="CoreBuild" BeforeTargets="BuildNuGet">
    <MSBuild Targets="Publish" Projects="$(MSBuildThisFileDirectory)..\SourceIndexServer\SourceIndexServer.csproj" Properties="PublishDir=$(TargetDir)\Web;Configuration=Release" RemoveProperties="TargetFramework" />
  </Target>
  <Target Name="BuildNuGet" AfterTargets="CoreBuild" Condition="'$(SolutionDir)' != '*Undefined*' And Exists('$(NuSpecFile)')" DependsOnTargets="CopyFilesToOutputDirectory" Inputs="@(NuGetInput)" Outputs="$(OutDir)\$(NuGetPackageId).$(NuGetVersion).nupkg">
    <Exec Command="&quot;$(SolutionDir)\.nuget\NuGet.exe&quot; Pack $(NuGetPackageId).nuspec -NoPackageAnalysis -BasePath &quot;$(OutDir.TrimEnd('\'))&quot; -OutputDirectory &quot;$(OutDir.TrimEnd('\'))&quot; -prop currentVersion=$(NuGetVersion)" />
  </Target>
</Project>
